# Pinball2D

./: .gitignore  Akkodis.txt  Pinball.csproj  Pinball.sln  default_bus_layout.tres  icon.svg.import  nuevo6.txt  partes_3dpinball.png.import  pinball.png.import  project.godot
Animation/: bumper.anim  bumper.png.import  bumper_animation.png.import
Assets/: Deathzone.tscn  MissionItem.tscn  MissionTarget.tscn  ShaderPlaceholder.tscn  TriggerZone.tscn  led.tscn
AutoLoad/: GlobalAudioSystem.tscn  ShaderPlaceholder.tscn
Components/: AudioComponent.cs  AudioComponent.tscn  CooldownComponent.cs  CooldownComponent.tscn  ScoreComponent.cs  ScoreComponent.tscn  SpriteManagerComponent.cs  SpriteManagerComponent.tscn  UpgradeComponent.cs  UpgradeComponent.tscn
Docs/: Rebound The Design of Pinball.htm  Shaded Pinball - GDD.docx  TriggerActionable.docx  dokumen.tips_3d-pinball-for-windows-space-cadet-table-rules-and-game-strategy.doc
Escenas/: Background.tscn  CreditScene.tscn  GameOverMenu.tscn  GameScene.tscn  GameScene_test.tscn  IntroScreen.tscn  MainMenu.tscn  MainScene.tscn  PauseMenu.tscn  SceneSwitcher.tscn  SettingsMenu.tscn  SettingsMenu2.tscn  _c95a4742-3eee-4242-8e4a-98960a071cbc.jpg.import  empty_test.tscn  test_flipper.tscn  test_map.tscn  test_scene.tscn  test_wormhole.tscn
Fonts/: Dakdo-DOlRW.otf.import  Kenney Future.ttf.import  PixelCode.otf.import  PixelCodeLabelSettings.tres
Internationalization/: creditScene.pot  gameScene.pot  gameoverScene.pot  pauseMenu.pot  settingsMenu.pot  translation_strings.csv  translation_strings.csv.import  ui.pot
(+335 files in other folders)
