; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shaded Pinball"
run/main_scene="res://Escenas/MainMenu.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
run/max_fps=120
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://SFX/default_bus_layout.tres"

[autoload]

GlobalAudioSystem="*res://AutoLoad/GlobalAudioSystem.tscn"
SaveManager="*res://Scripts/Autoload/SaveManager.cs"
SettingsManager="*res://Scripts/Autoload/SettingsManager.cs"
SceneSwitcher="*res://Scripts/Autoload/SceneSwitcher.cs"
ShaderPlaceholder="*res://AutoLoad/ShaderPlaceholder.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Pinball"

[layer_names]

2d_render/layer_1="Global"
2d_render/layer_2="Planta baja"
2d_render/layer_3="Planta alta"
2d_physics/layer_1="Ball"
2d_physics/layer_2="Bordes permanentes"
2d_physics/layer_3="Zona baja"
2d_physics/layer_4="Planta 1a"
2d_physics/layer_5="ShooterLane"

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
