[gd_scene load_steps=15 format=3 uid="uid://7lu2bdwysrs8"]

[ext_resource type="Script" path="res://Scripts/Assets/Actionables/Wormhole.cs" id="1_ggtf1"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="2_je2cf"]
[ext_resource type="AudioStream" uid="uid://byfm65dieayca" path="res://SFX/pasadizo.wav" id="2_kx31j"]
[ext_resource type="PackedScene" uid="uid://cy3dvu3unu2uo" path="res://Components/ScoreComponent.tscn" id="3_jh21q"]
[ext_resource type="Texture2D" uid="uid://n68yp5rdtocu" path="res://Sprites/wormhole.png" id="4_q855h"]
[ext_resource type="PackedScene" uid="uid://b3lonk8yxtlki" path="res://Components/CooldownComponent.tscn" id="6_ifcve"]

[sub_resource type="Animation" id="Animation_iwuiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JetParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JetParticles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bd3uq"]
resource_name = "collision"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JetParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JetParticles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o54vo"]
resource_name = "collision"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JetParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JetParticles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfmro"]
_data = {
"RESET": SubResource("Animation_iwuiq"),
"enter": SubResource("Animation_bd3uq"),
"exit": SubResource("Animation_o54vo")
}

[sub_resource type="Curve" id="Curve_ruyph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_62g40"]
colors = PackedColorArray(0.847059, 0.847059, 0.847059, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_aeoh2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_68g7g"]
radius = 1.0

[node name="Wormhole" type="Area2D"]
script = ExtResource("1_ggtf1")
InAudio = ExtResource("2_kx31j")
OutAudio = ExtResource("2_kx31j")
Score = 10000.0
ShootPower = 10000.0
TimeInsideAfterEntering = 1.0
Cooldown = 0.5

[node name="AudioComponent" parent="." instance=ExtResource("2_je2cf")]

[node name="ScoreComponent" parent="." instance=ExtResource("3_jh21q")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mfmro")
}

[node name="JetParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 1)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ruyph")
color_ramp = SubResource("Gradient_62g40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_q855h")

[node name="OrbitParticles" type="CPUParticles2D" parent="."]
amount = 4
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.5
orbit_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_aeoh2")

[node name="JetParticles2" type="CPUParticles2D" parent="."]
position = Vector2(0, -1)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ruyph")
color_ramp = SubResource("Gradient_62g40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_68g7g")

[node name="CooldownComponent" parent="." instance=ExtResource("6_ifcve")]
