[gd_scene load_steps=5 format=3 uid="uid://8wbtmaw03d7i"]

[ext_resource type="Script" path="res://Scripts/Assets/Trigger/GroupTrigger.cs" id="1_qk28h"]
[ext_resource type="AudioStream" uid="uid://bf6ferj70n64e" path="res://SFX/powerup.wav" id="2_52cvf"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="3_60phd"]
[ext_resource type="PackedScene" uid="uid://b3lonk8yxtlki" path="res://Components/CooldownComponent.tscn" id="4_rh0hv"]

[node name="GroupTrigger" type="Area2D" node_paths=PackedStringArray("actionables")]
script = ExtResource("1_qk28h")
AudioStream = ExtResource("2_52cvf")
actionables = []

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioComponent" parent="." instance=ExtResource("3_60phd")]

[node name="CooldownComponent" parent="." instance=ExtResource("4_rh0hv")]
