[gd_scene load_steps=2 format=3 uid="uid://8wbtmaw03d7i"]

[ext_resource type="Script" path="res://Scripts/BonusInfo.cs" id="1_u3cgj"]

[node name="ReentryLaneBonus" type="Node2D" node_paths=PackedStringArray("elements")]
script = ExtResource("1_u3cgj")
BonusMultiplier = 2.0
Duration = 30.0
elements = []

[node name="Timer" type="Timer" parent="."]
one_shot = true
