[gd_scene load_steps=10 format=3 uid="uid://uuk4ox1idhce"]

[ext_resource type="Script" path="res://Scripts/Assets/Ball.cs" id="1_qoyix"]
[ext_resource type="Texture2D" uid="uid://bu5xwoo7sgbjn" path="res://Assets/Ball/ball.png" id="2_em5k0"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="3_6ffcx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8rgw"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bb4j8"]
radius = 8.0

[sub_resource type="Animation" id="Animation_7w0rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_f7lei"]
resource_name = "entering_wormhole"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_ecybn"]
resource_name = "entering_wormhole"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkb4o"]
_data = {
"RESET": SubResource("Animation_7w0rf"),
"entering_wormhole": SubResource("Animation_f7lei"),
"exiting_wormhole": SubResource("Animation_ecybn")
}

[node name="Ball" type="RigidBody2D"]
process_mode = 1
z_index = 35
scale = Vector2(0.75, 0.75)
collision_mask = 3
mass = 3.5
physics_material_override = SubResource("PhysicsMaterial_g8rgw")
gravity_scale = 0.65
continuous_cd = 1
max_contacts_reported = 100
contact_monitor = true
lock_rotation = true
script = ExtResource("1_qoyix")
MaxVelocity = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_em5k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bb4j8")

[node name="AudioComponent" parent="." instance=ExtResource("3_6ffcx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkb4o")
}
