[gd_scene load_steps=6 format=3 uid="uid://uuk4ox1idhce"]

[ext_resource type="Script" path="res://Scripts/Assets/Ball.cs" id="1_qoyix"]
[ext_resource type="Texture2D" uid="uid://bu5xwoo7sgbjn" path="res://Assets/Ball/ball.png" id="2_em5k0"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="3_6ffcx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8rgw"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bb4j8"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
process_mode = 1
z_index = 35
scale = Vector2(0.75, 0.75)
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_g8rgw")
gravity_scale = 0.65
continuous_cd = 1
max_contacts_reported = 100
contact_monitor = true
lock_rotation = true
script = ExtResource("1_qoyix")
DebugPower = 6000
MaxVelocity = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_em5k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bb4j8")

[node name="AudioComponent" parent="." instance=ExtResource("3_6ffcx")]
