[gd_scene load_steps=2 format=3 uid="uid://cysdgl8aojt6b"]

[ext_resource type="Script" path="res://Scripts/Assets/TriggerArea.cs" id="1_8xb8q"]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8xb8q")
Type = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
