[gd_scene load_steps=7 format=3 uid="uid://b7u8gr8pt5tuv"]

[ext_resource type="Script" path="res://Scripts/Assets/Flipper.cs" id="1_id8jy"]
[ext_resource type="Texture2D" uid="uid://c33xwxg50sxua" path="res://Assets/Flipper/flipper.png" id="2_32h1u"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="4_1283b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0v7j4"]
friction = 0.15
rough = true
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crv1f"]
size = Vector2(89, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qot80"]
radius = 8.0
height = 64.0

[node name="LeftFlipper" type="AnimatableBody2D"]
collision_layer = 2
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_0v7j4")
script = ExtResource("1_id8jy")
isLeftFlipper = true
RotationMax = 60.0
RotationFrameDuration = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 2)
shape = SubResource("RectangleShape2D_crv1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 4)
texture = ExtResource("2_32h1u")
offset = Vector2(20.1443, 3.78757)

[node name="AudioComponent" parent="." instance=ExtResource("4_1283b")]

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(53, -3)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_qot80")
