[gd_scene load_steps=7 format=3 uid="uid://rvg8pn7803jr"]

[ext_resource type="Script" path="res://Scripts/Assets/Flipper.cs" id="1_ueuy7"]
[ext_resource type="Texture2D" uid="uid://c33xwxg50sxua" path="res://Assets/Flipper/flipper.png" id="2_s6ryu"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="4_ex1sn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsxlv"]
friction = 0.15
rough = true
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps6st"]
size = Vector2(90, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvhp2"]
radius = 3.99999

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 2
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_qsxlv")
script = ExtResource("1_ueuy7")
RotationMax = 60.0
RotationFrameDuration = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, 4)
scale = Vector2(-1, 1)
texture = ExtResource("2_s6ryu")
offset = Vector2(20.1443, 3.78757)

[node name="AudioComponent" parent="." instance=ExtResource("4_ex1sn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37, 4)
shape = SubResource("RectangleShape2D_ps6st")

[node name="HitBooster" type="Area2D" parent="."]
position = Vector2(-81, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBooster"]
position = Vector2(16, -8)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_hvhp2")
