[gd_scene load_steps=10 format=3 uid="uid://rvg8pn7803jr"]

[ext_resource type="Script" path="res://Scripts/Assets/Flipper.cs" id="1_ueuy7"]
[ext_resource type="Texture2D" uid="uid://cl2dmi7xdsm3p" path="res://Assets/Flipper/flipper_right_small.png" id="2_bdud2"]
[ext_resource type="Texture2D" uid="uid://4kxlr8pxthqr" path="res://Assets/Flipper/flipper_left_small.png_specular.png" id="3_d6xqx"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="4_ex1sn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsxlv"]
friction = 0.15
rough = true
bounce = 0.15

[sub_resource type="CanvasTexture" id="CanvasTexture_kw8cu"]
diffuse_texture = ExtResource("2_bdud2")
normal_texture = ExtResource("3_d6xqx")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e2hy2"]
polygon = PackedVector2Array(32, -10, 34, -10, 34, -9, 35, -9, 35, -8, 36, -8, 36, -7, 37, -7, 37, -6, 38, -6, 38, -4, 39, -4, 39, 4, 38, 4, 38, 6, 37, 6, 37, 7, 36, 7, 36, 8, 35, 8, 35, 9, 34, 9, 34, 10, 32, 10, 32, 11, 24, 11, 24, 10, 16, 10, 16, 9, 8, 9, 8, 8, 1, 8, 1, 7, -6, 7, -6, 6, -13, 6, -13, 5, -21, 5, -21, 4, -28, 4, -28, 3, -35, 3, -35, 2, -37, 2, -37, 1, -38, 1, -38, -1, -39, -1, -39, -7, -38, -7, -38, -9, -37, -9, -37, -10, -35, -10, -35, -11, 32, -11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps6st"]
size = Vector2(82, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvhp2"]
radius = 7.5

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 2
collision_priority = 10.0
physics_material_override = SubResource("PhysicsMaterial_qsxlv")
script = ExtResource("1_ueuy7")
RotationMax = 60.0
RotationFrameDuration = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, -4)
texture = SubResource("CanvasTexture_kw8cu")
offset = Vector2(20.1443, 3.78757)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-28, 0)
occluder = SubResource("OccluderPolygon2D_e2hy2")

[node name="AudioComponent" parent="." instance=ExtResource("4_ex1sn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-29, 2)
shape = SubResource("RectangleShape2D_ps6st")

[node name="HitBooster" type="Area2D" parent="."]
position = Vector2(-81, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBooster"]
position = Vector2(26, -12)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_hvhp2")
