[gd_scene load_steps=2 format=3 uid="uid://fosrqs3cnv2p"]

[ext_resource type="Script" path="res://Scripts/Assets/Missions/MissionTarget.cs" id="1_tmij1"]

[node name="MissionTarget" type="Node" node_paths=PackedStringArray("Targets", "AvoidTargets")]
script = ExtResource("1_tmij1")
Targets = []
AvoidTargets = []
