[gd_scene load_steps=5 format=3 uid="uid://d2nxno0i2sfan"]

[ext_resource type="Shader" path="res://Shaders/BluePalette.gdshader" id="1_6md7b"]
[ext_resource type="Texture2D" uid="uid://cvnetmxtuagb7" path="res://partes_3dpinball.png" id="1_867kb"]
[ext_resource type="Texture2D" uid="uid://ba5luw7ro3c8p" path="res://Palettes/pink_palette.png" id="2_nglce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in3l4"]
resource_local_to_scene = true
shader = ExtResource("1_6md7b")
shader_parameter/minValue = 0.0
shader_parameter/maxValue = 255.0
shader_parameter/palette = ExtResource("2_nglce")

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("1_867kb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_in3l4")
offset_left = -3.05176e-05
offset_top = -3.05176e-05
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
