[gd_scene load_steps=5 format=3 uid="uid://46ubn6t0slfa"]

[ext_resource type="Script" path="res://Scripts/Assets/ShooterLane.cs" id="1_lfa4p"]
[ext_resource type="AudioStream" uid="uid://6on0becnnqx0" path="res://SFX/shooterlane_hit.wav" id="2_im8xp"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="3_43x23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcuaf"]
size = Vector2(20, 10)

[node name="ShooterLane" type="Area2D"]
collision_layer = 2
script = ExtResource("1_lfa4p")
ShotterLanePower = 10000
MaxPowerHoldTime = 2.0

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vcuaf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_im8xp")
volume_db = -10.0

[node name="AudioComponent" parent="." instance=ExtResource("3_43x23")]
AudioDictionary = {}
