[gd_scene load_steps=3 format=3 uid="uid://bq2w2rxylrmuh"]

[ext_resource type="Texture2D" uid="uid://btoqdhjsnnl6h" path="res://Sprites/block_corner.png" id="1_0itpt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gc6yi"]
friction = 0.1
bounce = 0.5

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gc6yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0itpt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, 64, 64, 32, -32, -64, -64, -64, -64, 64)
