[gd_scene load_steps=3 format=3 uid="uid://bsgna7cmgbgcq"]

[ext_resource type="Texture2D" uid="uid://bfhvqv1mxol5o" path="res://Sprites/block_corner_large.png" id="1_acwwu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gc6yi"]
friction = 0.1
bounce = 0.5

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gc6yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_acwwu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(128, 128, 128, 96, -96, -128, -128, -128, -128, 128)
