[gd_scene load_steps=3 format=3 uid="uid://ck5du3nvqlblc"]

[ext_resource type="Texture2D" uid="uid://b17o1xtlvewyb" path="res://Sprites/block_diagonal.png" id="1_jfufa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gc6yi"]
friction = 0.0
bounce = 0.1
absorbent = true

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gc6yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfufa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, 64, 64, 64, 64, 32, -32, -64, -64, -64, -64, -32)
