[gd_scene load_steps=4 format=3 uid="uid://bqgpttoxfyt57"]

[ext_resource type="Texture2D" uid="uid://ct4a0a2eqybl6" path="res://Sprites/block_narrow.png" id="1_giu1x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vlx8m"]
friction = 0.3
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhv15"]
size = Vector2(64, 256)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vlx8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_giu1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhv15")
