[gd_scene load_steps=4 format=3 uid="uid://b7u8gr8pt5tuv"]

[ext_resource type="Script" path="res://Scripts/Flipper.cs" id="1_id8jy"]
[ext_resource type="Texture2D" uid="uid://bif4vjda4e2v2" path="res://Sprites/flipper_left_small.png" id="2_48a35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7f8h3"]
friction = 0.0
bounce = 0.25

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_7f8h3")
constant_angular_velocity = 0.174533
script = ExtResource("1_id8jy")
isLeftFlipper = true
RotationMax = 75.0
RotationFrameDuration = 6.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(6.6, -12.8)
polygon = PackedVector2Array(63.4, 0.8, -17.6, 0.799999, -17.6, 28.8, 63.4, 28.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.6, -3.8)
texture = ExtResource("2_48a35")
offset = Vector2(20.1443, 3.78757)
