[gd_scene load_steps=3 format=3 uid="uid://cysdgl8aojt6b"]

[ext_resource type="Script" path="res://Scripts/TriggerArea.cs" id="1_41w4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kck5q"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_41w4p")
Type = 1

[node name="In" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kck5q")
debug_color = Color(0.929412, 0, 0.12549, 0.419608)
