[gd_scene load_steps=3 format=3 uid="uid://c7c7gyfni5vjd"]

[ext_resource type="Script" path="res://Scripts/FPSLabel.cs" id="1_6pkdl"]
[ext_resource type="Script" path="res://Scripts/ScoringLabel.cs" id="2_bmg4n"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 68.0
offset_right = 68.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="."]
layout_mode = 2
text = "FPS: 999"
script = ExtResource("1_6pkdl")

[node name="Score" type="Label" parent="."]
layout_mode = 2
text = "Score: 0
"
script = ExtResource("2_bmg4n")
