[gd_scene load_steps=2 format=3 uid="uid://c7c7gyfni5vjd"]

[ext_resource type="Script" path="res://Scripts/UI/GameUI.cs" id="1_k5vy0"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 68.0
offset_right = 68.0
offset_bottom = 40.0
script = ExtResource("1_k5vy0")

[node name="FPS" type="Label" parent="."]
layout_mode = 2
text = "FPS: 999"

[node name="Score" type="Label" parent="."]
layout_mode = 2
text = "Score: 0
"

[node name="Lifes" type="Label" parent="."]
layout_mode = 2
text = "Lives: 0"

[node name="Light energy" type="Label" parent="."]
layout_mode = 2
text = "Light energy"

[node name="Light" type="HSlider" parent="."]
layout_mode = 2
max_value = 2.0
step = 0.05

[connection signal="drag_ended" from="Light" to="." method="OnLightValueChanged"]
