[gd_scene load_steps=3 format=3 uid="uid://c7c7gyfni5vjd"]

[ext_resource type="Script" path="res://Scripts/UI/GameUI.cs" id="1_k5vy0"]
[ext_resource type="Theme" uid="uid://blsj5e3xangu2" path="res://UI/main_menu_theme.tres" id="1_pp32x"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 68.0
offset_right = 68.0
offset_bottom = 40.0
theme = ExtResource("1_pp32x")
theme_override_constants/separation = 8
script = ExtResource("1_k5vy0")

[node name="FPS" type="Label" parent="."]
layout_mode = 2
text = "FPS: 999"

[node name="Score" type="Label" parent="."]
layout_mode = 2
text = "Score: 0
"

[node name="Lifes" type="Label" parent="."]
layout_mode = 2
text = "Lives: 0"

[node name="BallPosition" type="Label" parent="."]
layout_mode = 2
text = "Ball position: (0.0, 0.0)
"

[node name="BallVelocity" type="Label" parent="."]
layout_mode = 2
text = "Ball velocity: (0.0, 0.0)"

[node name="CameraPosition" type="Label" parent="."]
layout_mode = 2
text = "Camera position: (0.0, 0.0)
"
