[gd_scene load_steps=12 format=3 uid="uid://diacsnfbu125x"]

[ext_resource type="Script" path="res://Scripts/GlobalControllers/PinballController.cs" id="1_go2or"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://UI/user_interface.tscn" id="2_ih3qi"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Assets/Ball/ball.tscn" id="3_d05c5"]
[ext_resource type="PackedScene" path="res://Assets/TriggerGroup.tscn" id="4_abfyf"]
[ext_resource type="PackedScene" uid="uid://b3k8b7kbea58p" path="res://Assets/BonusLane/bonus_lane.tscn" id="5_kigu6"]
[ext_resource type="PackedScene" uid="uid://bbn3ape6o6pht" path="res://Assets/Actionables/Door.tscn" id="5_owecx"]
[ext_resource type="PackedScene" path="res://Components/GroupComponent.tscn" id="7_py37r"]

[sub_resource type="Gradient" id="Gradient_b81lh"]
colors = PackedColorArray(0, 0.0470588, 0.301961, 1, 0, 0.0470588, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_b81lh")
width = 1280
height = 720

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2do7"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnmk0"]
size = Vector2(8, 24)

[node name="Main" type="Node2D"]
process_mode = 3
position = Vector2(640, 360)
script = ExtResource("1_go2or")
Debug = true
LivesLeft = 999

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ox6ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_ih3qi")]
offset_left = -609.0
offset_top = -352.0
offset_right = -545.0
offset_bottom = -296.0
metadata/_edit_use_anchors_ = true

[node name="Ball" parent="." instance=ExtResource("3_d05c5")]
position = Vector2(-97, 136)
collision_mask = 7
mass = 5.0
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
DebugPower = 500
MaxVelocity = 1000.0
currentLayer = 4

[node name="Mapa" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_c2do7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa"]
polygon = PackedVector2Array(-449, 256, -385, 256, 447, 256, 447, -64, 383, -64, 383, 192, -385, 192, -385, -64, 447, -64, 447, -128, -449, -128)

[node name="ColorRect" type="ColorRect" parent="Mapa"]
offset_left = -449.0
offset_top = -128.0
offset_right = -385.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Mapa"]
offset_left = 383.0
offset_top = -128.0
offset_right = 447.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Mapa"]
offset_left = -385.0
offset_top = -128.0
offset_right = 383.0
offset_bottom = -64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Mapa"]
offset_left = -385.0
offset_top = 192.0
offset_right = 383.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="TriggerGroup" parent="." instance=ExtResource("4_abfyf")]
position = Vector2(48, 176)
GroupName = &"TEST"

[node name="Bonus" parent="TriggerGroup" instance=ExtResource("5_kigu6")]
position = Vector2(-48, 0)
collision_layer = 4

[node name="Bonus2" parent="TriggerGroup" instance=ExtResource("5_kigu6")]
collision_layer = 4

[node name="Bonus3" parent="TriggerGroup" instance=ExtResource("5_kigu6")]
position = Vector2(48, 0)
collision_layer = 4

[node name="Door" parent="." instance=ExtResource("5_owecx")]
position = Vector2(152, 192)
Type = 1
InitialStatus = 1
FinalPosition = Vector2(152, 192)
FinalRotation = 90.0
FinalScale = Vector2(1, 1)

[node name="ColorRect" type="ColorRect" parent="Door"]
offset_left = -8.0
offset_top = -24.0
metadata/_edit_use_anchors_ = true

[node name="GroupComponent" parent="Door" instance=ExtResource("7_py37r")]
GroupName = &"TEST"
Type = 3
canActivate = true
canDeactivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_wnmk0")
