[gd_scene load_steps=20 format=3 uid="uid://cb7aph7p675a8"]

[ext_resource type="Script" path="res://Scripts/PinballController.cs" id="1_jf6fp"]
[ext_resource type="PackedScene" uid="uid://cwebqd2jf65fg" path="res://Assets/Map/Mapa.tscn" id="2_pj3pm"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Assets/Ball/ball.tscn" id="3_ucbuj"]
[ext_resource type="PackedScene" uid="uid://b2k5k6gh6ggy7" path="res://Assets/Bumper/bumper.tscn" id="4_7xi1l"]
[ext_resource type="PackedScene" uid="uid://dn0oy12w8ujny" path="res://Assets/Slingshot/slingshot.tscn" id="5_wm3ia"]
[ext_resource type="PackedScene" uid="uid://8wbtmaw03d7i" path="res://Assets/BonusLane/LaneBonusGroup.tscn" id="6_sjfye"]
[ext_resource type="PackedScene" uid="uid://b3k8b7kbea58p" path="res://Assets/BonusLane/bonus_lane.tscn" id="7_87ocl"]
[ext_resource type="PackedScene" uid="uid://b7u8gr8pt5tuv" path="res://Assets/Flipper/left_flipper.tscn" id="8_khtso"]
[ext_resource type="PackedScene" uid="uid://rvg8pn7803jr" path="res://Assets/Flipper/right_flipper.tscn" id="9_ee4xj"]
[ext_resource type="PackedScene" uid="uid://c61raptelyibh" path="res://Assets/Deathzone.tscn" id="10_jrrat"]
[ext_resource type="PackedScene" uid="uid://46ubn6t0slfa" path="res://Assets/Kicker/shooter_lane.tscn" id="11_pkgxp"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://UI/user_interface.tscn" id="12_uotgu"]
[ext_resource type="PackedScene" uid="uid://mlgqd1jjcpif" path="res://Components/AudioComponent.tscn" id="14_1uusf"]

[sub_resource type="Gradient" id="Gradient_ivc7w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8sb2"]
gradient = SubResource("Gradient_ivc7w")
width = 1280
height = 720
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_6vrlx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.431341, 0.43134, 0.43134, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_6vrlx")
width = 1280
height = 720

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5fy75"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s12rt"]
size = Vector2(456, 17)

[node name="Main" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("1_jf6fp")
LivesLeft = 1

[node name="Fondo" type="Sprite2D" parent="."]
light_mask = 0
texture = SubResource("GradientTexture2D_o8sb2")

[node name="Suelo" type="Sprite2D" parent="."]
z_index = 25
scale = Vector2(0.48125, 0.966667)
texture = SubResource("GradientTexture2D_ox6ls")

[node name="Mapa" parent="." instance=ExtResource("2_pj3pm")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("3_ucbuj")]
z_index = 35
position = Vector2(228, 176)
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_5fy75")
gravity_scale = 0.5
continuous_cd = 1
max_contacts_reported = 100
contact_monitor = true
DebugPower = 6000
MaxVelocity = 900.0

[node name="Bumpers" type="Node" parent="."]

[node name="ReentryBumper" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 40
position = Vector2(587, 188)
HitPower = 2500.0

[node name="ReentryBumper2" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 40
position = Vector2(665, 179)
HitPower = 2500.0

[node name="ReentryBumper3" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 40
position = Vector2(632, 241)
HitPower = 2500.0

[node name="RoundBumper" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 40
position = Vector2(468, 64)
HitPower = 2500.0

[node name="RampBumper" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 65
position = Vector2(368, 336)
scale = Vector2(0.4, 0.4)
collision_layer = 8
HitPower = 1500.0

[node name="RampBumper2" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 65
position = Vector2(440, 344)
scale = Vector2(0.4, 0.4)
collision_layer = 8
HitPower = 1500.0

[node name="RampBumper3" parent="Bumpers" instance=ExtResource("4_7xi1l")]
z_index = 65
position = Vector2(400, 368)
scale = Vector2(0.4, 0.4)
collision_layer = 8
HitPower = 1500.0

[node name="Slingshots" type="Node" parent="."]

[node name="Slingshot" parent="Slingshots" instance=ExtResource("5_wm3ia")]
z_index = 40
position = Vector2(524, 477)
rotation = 1.13446
HitPower = 6000.0

[node name="MiniSlingshot" parent="Slingshots" instance=ExtResource("5_wm3ia")]
z_index = 40
position = Vector2(506, 212)
rotation = 0.804625
scale = Vector2(0.226683, 0.137175)
HitPower = 6000.0
EvenlyDistributedPower = true

[node name="MiniSlingshot2" parent="Slingshots" instance=ExtResource("5_wm3ia")]
z_index = 40
position = Vector2(751, 223)
rotation = -1.26178
scale = Vector2(0.226683, 0.137175)
HitPower = 6000.0
EvenlyDistributedPower = true

[node name="Slingshot2" parent="Slingshots" instance=ExtResource("5_wm3ia")]
z_index = 40
position = Vector2(757, 476)
rotation = -1.13446
scale = Vector2(-1, 1)
HitPower = 6000.0

[node name="ReentryLaneBonus" parent="." node_paths=PackedStringArray("elements") instance=ExtResource("6_sjfye")]
z_index = 30
BName = &"ReentryLane"
elements = [NodePath("../Bumpers/ReentryBumper"), NodePath("../Bumpers/ReentryBumper2"), NodePath("../Bumpers/ReentryBumper3")]

[node name="ReentryLane" parent="ReentryLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(-46, -256)

[node name="ReentryLane2" parent="ReentryLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(-18, -256)

[node name="ReentryLane3" parent="ReentryLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(11, -256)

[node name="RampLaneBonus" parent="." node_paths=PackedStringArray("elements") instance=ExtResource("6_sjfye")]
z_index = 55
position = Vector2(-242, -96)
BName = &"RampLane"
elements = [NodePath("../Bumpers/RampBumper"), NodePath("../Bumpers/RampBumper2"), NodePath("../Bumpers/RampBumper3")]

[node name="RampLane" parent="RampLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(-32, 24)

[node name="RampLane2" parent="RampLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(0, 24)

[node name="RampLane3" parent="RampLaneBonus" instance=ExtResource("7_87ocl")]
position = Vector2(32, 24)

[node name="Left Flipper" parent="." instance=ExtResource("8_khtso")]
z_index = 40
position = Vector2(-79, 216)
rotation = 0.453786
collision_mask = 0
constant_angular_velocity = 0.0
RotationMax = 50.0
RotationFrameDuration = 8.0

[node name="Right Flipper" parent="." instance=ExtResource("9_ee4xj")]
z_index = 40
position = Vector2(75, 217)
rotation = -0.453786
collision_mask = 0
constant_angular_velocity = 0.0
RotationMax = 50.0
RotationFrameDuration = 8.0

[node name="Deathzone" parent="." instance=ExtResource("10_jrrat")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(68, 205.5)
shape = SubResource("RectangleShape2D_s12rt")

[node name="ShooterLane" parent="." instance=ExtResource("11_pkgxp")]
position = Vector2(229, 301)
collision_layer = 4
MaxPowerHoldTime = 1.0

[node name="MainLight" type="DirectionalLight2D" parent="."]
light_mask = 6
visibility_layer = 6
color = Color(0.784314, 0.784314, 0.784314, 1)
energy = 1.05
height = 0.61
max_distance = 1000.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 7
visibility_layer = 7
color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="UserInterface" type="Control" parent="."]
z_index = 500
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUI" parent="UserInterface" instance=ExtResource("12_uotgu")]
layout_mode = 0
offset_left = -626.0
offset_top = -344.0
offset_right = -562.0
offset_bottom = -258.0
metadata/_edit_use_anchors_ = true

[node name="AudioComponent" parent="." instance=ExtResource("14_1uusf")]
