[gd_scene load_steps=9 format=3 uid="uid://crf0wroyd0jl6"]

[ext_resource type="Script" path="res://Scripts/UI/IntroScreen.cs" id="1_8fyw7"]
[ext_resource type="FontFile" uid="uid://bkuvmx1aqlakc" path="res://Fonts/Kenney Future.ttf" id="3_3ul4h"]

[sub_resource type="LabelSettings" id="LabelSettings_l40s7"]
font = ExtResource("3_3ul4h")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_712qy"]
font = ExtResource("3_3ul4h")
font_size = 64
outline_size = 5

[sub_resource type="Animation" id="Animation_ssrt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xccsu"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bl0ef"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18ygl"]
_data = {
"RESET": SubResource("Animation_ssrt7"),
"fade_in": SubResource("Animation_xccsu"),
"fade_out": SubResource("Animation_bl0ef")
}

[node name="MarginContainer" type="MarginContainer"]
offset_right = 856.0
offset_bottom = 480.0
script = ExtResource("1_8fyw7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="Node2D" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Node2D/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "A GAME BY"
label_settings = SubResource("LabelSettings_l40s7")

[node name="Label2" type="Label" parent="Node2D/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "BLACKHOWLER"
label_settings = SubResource("LabelSettings_712qy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_18ygl")
}
