[gd_scene load_steps=2 format=3 uid="uid://dfujrtg01b34v"]

[sub_resource type="LabelSettings" id="LabelSettings_121xr"]
font_size = 50

[node name="Label" type="Label"]
offset_left = 424.0
offset_top = 120.0
offset_right = 861.0
offset_bottom = 270.0
text = "FLIPARIO PINBALL"
label_settings = SubResource("LabelSettings_121xr")
horizontal_alignment = 1
uppercase = true
metadata/_edit_horizontal_guides_ = [0.0]
metadata/_edit_vertical_guides_ = [1280.0, 640.0]
