[gd_scene load_steps=7 format=3 uid="uid://ddcmg3477qnnl"]

[ext_resource type="Theme" uid="uid://blsj5e3xangu2" path="res://UI/main_menu_theme.tres" id="1_41f3v"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="2_17pyo"]
[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="2_tujtv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bq55"]
shader = ExtResource("2_17pyo")
shader_parameter/lod = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wri48"]

[sub_resource type="Theme" id="Theme_82r6n"]

[node name="PauseMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_41f3v")
script = ExtResource("2_tujtv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8bq55")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PauseLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 48
text = "GAME_PAUSED"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "SCORE:"
horizontal_alignment = 2

[node name="ScoreLabel2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "000000"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_wri48")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_82r6n")
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "RESUME_BUTTON"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../ExitButton")
text = "MAIN_MENU"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "EXIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBox/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBox/MainMenuButton" to="." method="OnMenuButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBox/ExitButton" to="." method="OnExitButtonPressed"]
