[gd_scene load_steps=8 format=3 uid="uid://xv5e2r5qk23p"]

[ext_resource type="Theme" uid="uid://blsj5e3xangu2" path="res://UI/main_menu_theme.tres" id="1_dejiu"]
[ext_resource type="Script" path="res://Scripts/UI/SettingsMenu.cs" id="2_01a6s"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="3_cd4ls"]
[ext_resource type="FontFile" uid="uid://dt2fuxtra264t" path="res://Fonts/PixelCode.otf" id="3_leig5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8cor"]
shader = ExtResource("3_cd4ls")
shader_parameter/lod = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_fh288"]
line_spacing = 16.0
font = ExtResource("3_leig5")
font_size = 48
outline_size = 2
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g607r"]

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_dejiu")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_01a6s")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_x8cor")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Settings" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
label_settings = SubResource("LabelSettings_fh288")
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxLine_g607r")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
tab_alignment = 1

[node name="_GRAPHICS_" type="TabBar" parent="VBoxContainer/TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/_GRAPHICS_"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 24
columns = 2

[node name="DisplayModeLbl" type="Label" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "DISPLAY_MODE"

[node name="DisplayModeOpt" type="OptionButton" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
item_count = 4
selected = 0
popup/item_0/text = "WINDOW_MODE"
popup/item_0/id = 0
popup/item_1/text = "FULLSCREEN_MODE"
popup/item_1/id = 1
popup/item_2/text = "BORDERLESS_WINDOW_MODE"
popup/item_2/id = 2
popup/item_3/text = "BORDERLESS_FULLSCREEN_MODE"
popup/item_3/id = 3

[node name="VSyncLbl" type="Label" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "VSYNC"

[node name="VSyncOpt" type="CheckButton" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="WindowResolutionLbl" type="Label" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "WINDOW_RESOLUTION"

[node name="WindowResolutionOpt" type="OptionButton" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
item_count = 7
selected = 0
popup/item_0/text = "854x480"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1600x900"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "2560x1440"
popup/item_5/id = 5
popup/item_6/text = "3840x2160"
popup/item_6/id = 6

[node name="ShaderPaletteLbl" type="Label" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "SHADER_PALETTE"

[node name="ShaderPaletteOpt" type="OptionButton" parent="VBoxContainer/TabContainer/_GRAPHICS_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="_SOUND_" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/_SOUND_"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 24
columns = 2

[node name="MasterSoundLbl" type="Label" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "MASTER_BUS"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
tick_count = 11

[node name="MusicSoundLbl" type="Label" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "MUSIC_BUS"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
tick_count = 11

[node name="SFXSoundLbl" type="Label" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "SFX_BUS"

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer/TabContainer/_SOUND_/MarginContainer/GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
tick_count = 11

[node name="_GAMEPLAY_" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/_GAMEPLAY_"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/_GAMEPLAY_/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 24
columns = 2

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer/TabContainer/_GAMEPLAY_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "PLAYER_NAME"

[node name="PlayerNameEdit" type="LineEdit" parent="VBoxContainer/TabContainer/_GAMEPLAY_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="LanguageLbl" type="Label" parent="VBoxContainer/TabContainer/_GAMEPLAY_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "LANGUAGE"

[node name="LanguageOpt" type="OptionButton" parent="VBoxContainer/TabContainer/_GAMEPLAY_/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="PanelContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="ApplyButton" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "APPLY_BUTTON"
