[gd_scene load_steps=13 format=3 uid="uid://rvbtg2oc61o2"]

[ext_resource type="Script" path="res://Scripts/GlobalControllers/PinballController.cs" id="1_spehh"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://UI/user_interface.tscn" id="2_6q7fh"]
[ext_resource type="PackedScene" uid="uid://cysdgl8aojt6b" path="res://Assets/TriggerArea/TriggerArea.tscn" id="4_3pjr2"]
[ext_resource type="PackedScene" uid="uid://bacfc0s5fsli" path="res://Assets/Actionables/Teleport.tscn" id="6_8kvga"]
[ext_resource type="PackedScene" uid="uid://p5ihd7ojsajs" path="res://Assets/Actionables/LifeModifier.tscn" id="6_q82bs"]
[ext_resource type="PackedScene" uid="uid://bq026lg6n6o7t" path="res://Assets/Actionables/LayerSwapper.tscn" id="7_cnshn"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Assets/Ball/ball.tscn" id="9_pxuon"]

[sub_resource type="Gradient" id="Gradient_b81lh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_b81lh")
width = 1280
height = 720

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2do7"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrh3b"]
size = Vector2(69.5378, 9.2311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f81gk"]
size = Vector2(189, 18)

[node name="Pinball" type="Node2D"]
process_mode = 3
position = Vector2(640, 360)
script = ExtResource("1_spehh")
Debug = true
LivesLeft = 999

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = SubResource("GradientTexture2D_ox6ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="Camera2D" instance=ExtResource("2_6q7fh")]
offset_left = -408.0
offset_top = -216.0
offset_right = -322.0
offset_bottom = -168.0
metadata/_edit_use_anchors_ = true

[node name="Ball" parent="." instance=ExtResource("9_pxuon")]
position = Vector2(-300, -57)
collision_mask = 7
mass = 5.0
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
DebugPower = 500
MaxVelocity = 1000.0
currentLayer = 1

[node name="Mapa" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_c2do7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mapa"]
polygon = PackedVector2Array(-449, 256, -385, 256, 447, 256, 447, -64, 383, -64, 383, 192, -385, 192, -385, -64, 447, -64, 447, -128, -449, -128)

[node name="ColorRect" type="ColorRect" parent="Mapa"]
offset_left = -449.0
offset_top = -128.0
offset_right = -385.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Mapa"]
offset_left = 383.0
offset_top = -128.0
offset_right = 447.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Mapa"]
offset_left = -385.0
offset_top = -128.0
offset_right = 383.0
offset_bottom = -64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Mapa"]
offset_left = -385.0
offset_top = 192.0
offset_right = 383.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="Shooter_Lane_full" parent="." instance=ExtResource("4_3pjr2")]
position = Vector2(-296, -32)
scale = Vector2(0.36, 1.64551)
collision_layer = 2
collision_mask = 1
Type = 0

[node name="In" type="CollisionShape2D" parent="Shooter_Lane_full"]
position = Vector2(6.10352e-05, -1.52588e-05)
shape = SubResource("RectangleShape2D_jrh3b")
debug_color = Color(0.929412, 0, 0.12549, 0.419608)

[node name="LayerSwapper" parent="Shooter_Lane_full" instance=ExtResource("7_cnshn")]
insideLayer = 4
outLayer = 4

[node name="DeathArea" parent="." instance=ExtResource("4_3pjr2")]
position = Vector2(52.0009, 4)
collision_layer = 2
collision_mask = 65
Type = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(-332.001, 180)
shape = SubResource("RectangleShape2D_f81gk")

[node name="LifeModifier" parent="DeathArea" instance=ExtResource("6_q82bs")]
LivesModification = -1

[node name="Teleport" parent="DeathArea" instance=ExtResource("6_8kvga")]
position = Vector2(-284.001, -28)
StoppedAfterTeleport = true
