[gd_scene load_steps=23 format=3 uid="uid://61hw8lynt53k"]

[ext_resource type="Script" path="res://Scripts/PinballController.cs" id="1_qxhib"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://UI/user_interface.tscn" id="2_yix0e"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Assets/Ball/ball.tscn" id="4_ec1oo"]
[ext_resource type="PackedScene" uid="uid://cysdgl8aojt6b" path="res://Assets/TriggerArea/TriggerArea.tscn" id="4_qnxv0"]
[ext_resource type="AudioStream" uid="uid://dqul6ym6rlnyy" path="res://SFX/flipper_press.wav" id="5_7gm22"]
[ext_resource type="PackedScene" uid="uid://dnnucr2srvyrn" path="res://Assets/Actionables/Shooter.tscn" id="5_ebsvo"]
[ext_resource type="PackedScene" uid="uid://bbn3ape6o6pht" path="res://Assets/Actionables/Door.tscn" id="6_lu3wx"]
[ext_resource type="AudioStream" uid="uid://rgn8mjgwmcor" path="res://SFX/bumper_hit.wav" id="6_tcbl3"]
[ext_resource type="AudioStream" uid="uid://iv0k4qd6n2id" path="res://SFX/bonuslane_switch.wav" id="7_6ucvd"]
[ext_resource type="PackedScene" uid="uid://bq026lg6n6o7t" path="res://Assets/Actionables/LayerSwapper.tscn" id="10_1k8i3"]
[ext_resource type="PackedScene" uid="uid://b2k5k6gh6ggy7" path="res://Assets/Bumper/bumper.tscn" id="11_qglvh"]
[ext_resource type="PackedScene" uid="uid://bacfc0s5fsli" path="res://Assets/Actionables/Teleport.tscn" id="12_5gkhb"]
[ext_resource type="PackedScene" uid="uid://b6ib76heth48f" path="res://Assets/Actionables/WaitingNode.tscn" id="13_hmqbj"]
[ext_resource type="PackedScene" uid="uid://c7bo5nf411ybk" path="res://Assets/Slingshot/rebound.tscn" id="14_u4bym"]
[ext_resource type="PackedScene" uid="uid://cqhjn5gombvfj" path="res://Assets/Target/Target.tscn" id="15_svgox"]

[sub_resource type="Gradient" id="Gradient_b81lh"]
colors = PackedColorArray(0, 0.0470588, 0.301961, 1, 0, 0.0470588, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_b81lh")
width = 1280
height = 720

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r2hj"]
size = Vector2(81, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coj43"]
size = Vector2(16, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7tl4"]
size = Vector2(32, 56)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2do7"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3iuj"]
size = Vector2(40, 40)

[node name="Main" type="Node2D"]
process_mode = 3
position = Vector2(640, 360)
script = ExtResource("1_qxhib")
Debug = true
LivesLeft = 999

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ox6ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_yix0e")]
offset_left = -609.0
offset_top = -352.0
offset_right = -545.0
offset_bottom = -296.0
metadata/_edit_use_anchors_ = true

[node name="Test Door" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_qnxv0")]
position = Vector2(-273, -240)
collision_layer = 2
collision_mask = 1
Type = 0
Behaviour = 1
Target = NodePath("../Ball")
WaitingTime = 2.0

[node name="ColorRect" type="ColorRect" parent="Test Door"]
offset_left = 16.0
offset_right = 96.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Door"]
position = Vector2(56, 40)
shape = SubResource("RectangleShape2D_2r2hj")

[node name="Door" parent="Test Door" instance=ExtResource("6_lu3wx")]
collision_mask = 2
Behaviour = 0
InitialStatus = 1
WaitingTime = 1.0
FinalScale = Vector2(1, 0.1)
OpenAudio = ExtResource("5_7gm22")
CloseAudio = ExtResource("7_6ucvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Door/Door"]
position = Vector2(-8, 40.5)
shape = SubResource("RectangleShape2D_coj43")

[node name="ColorRect" type="ColorRect" parent="Test Door/Door"]
offset_left = -16.0
offset_bottom = 80.0
pivot_offset = Vector2(0, 80)
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="Test Shooter" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_qnxv0")]
position = Vector2(0, -352)
collision_layer = 2
collision_mask = 1
Type = 0
Behaviour = 1
Target = NodePath("../Ball")
WaitingTime = 1.0

[node name="ColorRect" type="ColorRect" parent="Test Shooter"]
offset_left = -385.0
offset_top = 112.0
offset_right = -305.0
offset_bottom = 192.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Shooter"]
position = Vector2(-345, 152)
shape = SubResource("RectangleShape2D_2r2hj")

[node name="Shooter" parent="Test Shooter" instance=ExtResource("5_ebsvo")]
position = Vector2(-345, 152)
HitAudio = ExtResource("6_tcbl3")
MaxHitPower = 2000
ShootDirection = Vector2(1, -0.25)

[node name="Ball" parent="." instance=ExtResource("4_ec1oo")]
position = Vector2(-97, 136)
collision_mask = 7
mass = 5.0
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
DebugPower = 500
MaxVelocity = 1000.0
currentLayer = 4

[node name="Test LayerSwapper" parent="." instance=ExtResource("4_qnxv0")]
position = Vector2(472, 128)
collision_layer = 2
collision_mask = 1
Type = 0

[node name="LayerSwapper" parent="Test LayerSwapper" instance=ExtResource("10_1k8i3")]
outLayer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test LayerSwapper"]
position = Vector2(16, 20)
shape = SubResource("RectangleShape2D_q7tl4")

[node name="ColorRect" type="ColorRect" parent="Test LayerSwapper"]
offset_top = -8.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Test LayerSwapper2" parent="." instance=ExtResource("4_qnxv0")]
position = Vector2(608, 128)
collision_layer = 2
collision_mask = 1
Type = 0

[node name="LayerSwapper" parent="Test LayerSwapper2" instance=ExtResource("10_1k8i3")]
outLayer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test LayerSwapper2"]
position = Vector2(16, 20)
shape = SubResource("RectangleShape2D_q7tl4")

[node name="ColorRect" type="ColorRect" parent="Test LayerSwapper2"]
offset_top = -8.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 45
offset_left = 528.0
offset_top = 120.0
offset_right = 584.0
offset_bottom = 176.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_c2do7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-449, 256, -385, 256, 447, 256, 447, -64, 383, -64, 383, 192, -385, 192, -385, -64, 447, -64, 447, -128, -449, -128)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -449.0
offset_top = -128.0
offset_right = -385.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 383.0
offset_top = -128.0
offset_right = 447.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
offset_left = -385.0
offset_top = -128.0
offset_right = 383.0
offset_bottom = -64.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D"]
offset_left = -385.0
offset_top = 192.0
offset_right = 383.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="Bumper" parent="." instance=ExtResource("11_qglvh")]
z_index = 60
position = Vector2(328, -24)
collision_layer = 4

[node name="Test Teleport" type="Node2D" parent="."]
position = Vector2(64, -216)

[node name="Entrada" parent="Test Teleport" instance=ExtResource("4_qnxv0")]
position = Vector2(-24, 8)
collision_mask = 1
Type = 0
WaitingTime = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Teleport/Entrada"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_i3iuj")

[node name="ColorRect" type="ColorRect" parent="Test Teleport/Entrada"]
offset_left = -8.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Teleport" parent="Test Teleport/Entrada" instance=ExtResource("12_5gkhb")]
position = Vector2(-48, -192)

[node name="WaitingNode" parent="Test Teleport/Entrada" instance=ExtResource("13_hmqbj")]
waitingTime = 0.05

[node name="Shooter" parent="Test Teleport/Entrada/WaitingNode" instance=ExtResource("5_ebsvo")]
MaxHitPower = 5000
ShootDirection = Vector2(-1, 0)

[node name="Rebound" parent="." instance=ExtResource("14_u4bym")]
position = Vector2(-144, 176)

[node name="Target" parent="." instance=ExtResource("15_svgox")]
position = Vector2(56, 186)
collision_layer = 4
HitPower = 1000.0

[node name="Target2" parent="." instance=ExtResource("15_svgox")]
position = Vector2(88, 192)
rotation = 1.57079
collision_layer = 4
HitPower = 1000.0

[node name="Target3" parent="." instance=ExtResource("15_svgox")]
position = Vector2(120, 186)
collision_layer = 4
HitPower = 1000.0
