[gd_scene load_steps=8 format=3 uid="uid://61hw8lynt53k"]

[ext_resource type="Script" path="res://Scripts/PinballController.cs" id="1_qxhib"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://UI/user_interface.tscn" id="2_yix0e"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Assets/Ball/ball.tscn" id="4_ec1oo"]
[ext_resource type="PackedScene" uid="uid://dnnucr2srvyrn" path="res://Assets/Shooter/shooter.tscn" id="5_ebsvo"]

[sub_resource type="Gradient" id="Gradient_b81lh"]
colors = PackedColorArray(0, 0.0470588, 0.301961, 1, 0, 0.0470588, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_b81lh")
width = 1280
height = 720

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2do7"]
rough = true
absorbent = true

[node name="Main" type="Node2D"]
process_mode = 3
position = Vector2(1, 0)
script = ExtResource("1_qxhib")
Debug = true
LivesLeft = 999

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ox6ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_yix0e")]
offset_left = -609.0
offset_top = -352.0
offset_right = -545.0
offset_bottom = -296.0
metadata/_edit_use_anchors_ = true

[node name="Shooter" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("5_ebsvo")]
position = Vector2(-217, 72)
Target = NodePath("../Ball")
ShootDirection = Vector2(0, -1)

[node name="Ball" parent="." instance=ExtResource("4_ec1oo")]
position = Vector2(-65, 64)
collision_mask = 7
mass = 5.0
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
DebugPower = 5000
MaxVelocity = 1000.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_c2do7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-281, 96, 271, 96, 271, -72, 239, -72, 239, 72, -249, 72, -249, -72, 271, -72, 271, -96, -281, -96)
