[gd_scene load_steps=10 format=3 uid="uid://61hw8lynt53k"]

[ext_resource type="Script" path="res://Scripts/PinballController.cs" id="1_qxhib"]
[ext_resource type="PackedScene" uid="uid://c7c7gyfni5vjd" path="res://Prefabs/user_interface.tscn" id="2_yix0e"]
[ext_resource type="Script" path="res://Scripts/Events/SignalManager.cs" id="3_jg67b"]
[ext_resource type="PackedScene" uid="uid://uuk4ox1idhce" path="res://Prefabs/ball.tscn" id="4_ec1oo"]
[ext_resource type="PackedScene" uid="uid://dn0oy12w8ujny" path="res://Prefabs/slingshot.tscn" id="5_7bra6"]
[ext_resource type="PackedScene" uid="uid://b7u8gr8pt5tuv" path="res://Prefabs/left_flipper.tscn" id="6_1dtec"]

[sub_resource type="Gradient" id="Gradient_b81lh"]
colors = PackedColorArray(0, 0.0470588, 0.301961, 1, 0, 0.0470588, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ox6ls"]
gradient = SubResource("Gradient_b81lh")
width = 1280
height = 720

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2do7"]
friction = 0.0

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_qxhib")
Debug = true
LivesLeft = 999

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ox6ls")

[node name="UI" parent="." instance=ExtResource("2_yix0e")]
offset_left = -609.0
offset_top = -352.0
offset_right = -545.0
offset_bottom = -296.0
metadata/_edit_use_anchors_ = true

[node name="EventManager" type="Node" parent="."]
script = ExtResource("3_jg67b")

[node name="Ball" parent="." instance=ExtResource("4_ec1oo")]
position = Vector2(-41, 80)
mass = 5.0
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
DebugPower = 5000

[node name="Slingshots" type="Node2D" parent="."]
position = Vector2(71, -176)

[node name="Slingshot" parent="Slingshots" instance=ExtResource("5_7bra6")]
position = Vector2(-120, 0)
rotation = -3.14159
collision_layer = 4
collision_mask = 0
HitPower = 5000.0

[node name="Slingshot2" parent="Slingshots" instance=ExtResource("5_7bra6")]
position = Vector2(-224, 32)
rotation = -3.66519
collision_layer = 4
collision_mask = 0
HitPower = 10000.0

[node name="AnimatableBody2D" parent="." instance=ExtResource("6_1dtec")]
position = Vector2(-70, 220)
RotationMax = 50.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_c2do7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-81, 208, -161, -136, -201, -200, -17, -200, -17, 208, -17, 224, 15, 224, 15, -248, -225, -248, -225, 208, -81, 224)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-81, 208, -161, -136, -201, -200, -17, -200, -17, 208, -17, 224, 15, 224, 15, -248, -225, -248, -225, 208, -81, 224)
